YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /tmp/ycsb/config/hbase.conf -P workloads/workloada -P /tmp/ycsb/config/large.$
 0 sec: 0 operations;
 10 sec: 1000 operations; 99.99 current ops/sec;
 10 sec: 1000 operations; 0 current ops/sec;
[OVERALL], RunTime(ms), 10166.0
[OVERALL], Throughput(ops/sec), 98.3671060397403
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 18735.64658634538
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 1443605
[UPDATE], Return=0, 488
[UPDATE], 0, 49412.444444444445
[UPDATE], 2000, 160.72527472527472
[UPDATE], 4000, 187.1122448979592
[UPDATE], 6000, 254.72549019607843
[UPDATE], 8000, 22829.972222222223
[READ], Operations, 512
[READ], AverageLatency(us), 14855.013671875
[READ], MinLatency(us), 1055
[READ], MaxLatency(us), 1463434
[READ], Return=0, 512
[READ], 0, 37356.299435028246
[READ], 2000, 1906.880733944954
[READ], 4000, 4700.851485148515
[READ], 6000, 2645.6161616161617
[READ], 8000, 1890.3846153846155
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 81817.1
[CLEANUP], MinLatency(us), 47800
[CLEANUP], MaxLatency(us), 137326
[CLEANUP], 0, 81817.1
java -cp /tmp/ycsb/YCSB/voldemort/src/main/conf:/tmp/ycsb/YCSB/nosqldb/src/main/conf:/tmp/ycsb/YCSB/jdbc/src/main/conf:/tmp/ycsb$

