YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /tmp/ycsb/config/mongodb.conf -P workloads/workloada -P /tmp/ycsb/config/large.dat -s -threads 10 -target 100 -p measurementtype=timeseries -p ti$
new database url = 172.16.32.25:27017/ycsb
 0 sec: 0 operations;
mongo connection created with 172.16.32.25:27017/ycsb
 10 sec: 981 operations; 97.86 current ops/sec;
 10 sec: 1000 operations; 68.35 current ops/sec;
[OVERALL], RunTime(ms), 10303.0
[OVERALL], Throughput(ops/sec), 97.0591089973794
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 2821.055900621118
[UPDATE], MinLatency(us), 1807
[UPDATE], MaxLatency(us), 52064
[UPDATE], Return=1, 483
[UPDATE], 0, 11428.5625
[UPDATE], 200, 3042.777777777778
[UPDATE], 400, 2539.909090909091
[UPDATE], 600, 2255.8333333333335
[UPDATE], 800, 2319.125
[UPDATE], 1000, 2947.6666666666665
[UPDATE], 1200, 2325.6363636363635
[UPDATE], 1400, 2260.7272727272725
[UPDATE], 1600, 2450.1111111111113
[UPDATE], 1800, 2390.875
[UPDATE], 2000, 2434.6923076923076
[UPDATE], 2200, 2245.75
[UPDATE], 2400, 2205.7
[UPDATE], 2600, 2942.4166666666665
[UPDATE], 2800, 2558.090909090909
[UPDATE], 3000, 3181.9
[UPDATE], 3200, 2664.0
[UPDATE], 3400, 2692.9166666666665
[UPDATE], 3600, 2698.6363636363635
[UPDATE], 3800, 2749.9285714285716
[UPDATE], 4000, 2461.9
[UPDATE], 4200, 2322.125
[UPDATE], 4400, 2822.25
[UPDATE], 4600, 2645.3333333333335
[UPDATE], 4800, 2574.818181818182
[UPDATE], 5000, 2536.285714285714
[UPDATE], 5200, 2590.1428571428573
[UPDATE], 5400, 2473.875
[UPDATE], 5600, 2384.6
[UPDATE], 5800, 2490.4545454545455
[UPDATE], 6000, 2323.75
[UPDATE], 6200, 2313.285714285714
[UPDATE], 6400, 2226.0
[UPDATE], 6600, 2158.6666666666665
[UPDATE], 6800, 2395.1666666666665
[UPDATE], 7000, 3370.0
[UPDATE], 7200, 2574.1
[UPDATE], 7400, 2648.25
[UPDATE], 7600, 2612.25
[UPDATE], 7800, 3248.285714285714
[UPDATE], 8000, 2452.0
[UPDATE], 8200, 2359.4444444444443
[UPDATE], 8400, 2451.8571428571427
[UPDATE], 8600, 2332.25
[UPDATE], 8800, 2529.5555555555557
[UPDATE], 9000, 2284.1111111111113
[UPDATE], 9200, 2314.0
[UPDATE], 9400, 2390.3333333333335
[UPDATE], 9600, 2314.0833333333335
[UPDATE], 9800, 2488.4285714285716
[READ], Operations, 517
[READ], AverageLatency(us), 2085.851063829787
[READ], MinLatency(us), 1394
[READ], MaxLatency(us), 11577
[READ], Return=1, 517
[READ], 0, 4295.0
[READ], 200, 2616.4545454545455
[READ], 400, 1950.7777777777778
[READ], 600, 1843.875
[READ], 800, 1892.4166666666667
[READ], 1000, 1910.857142857143
[READ], 1200, 1897.4444444444443
[READ], 1400, 2041.4444444444443
[READ], 1600, 2060.2727272727275
[READ], 1800, 2007.4166666666667
[READ], 2000, 2045.5714285714287
[READ], 2200, 1929.875
[READ], 2400, 1885.5
[READ], 2600, 1866.625
[READ], 2800, 1981.3333333333333
[READ], 3000, 2092.9
[READ], 3200, 2121.1
[READ], 3400, 2446.75
[READ], 3600, 2171.222222222222
[READ], 3800, 2160.5
[READ], 4000, 2651.3
[READ], 4200, 2013.0833333333333
[READ], 4400, 1907.3333333333333
[READ], 4600, 2085.0
[READ], 4800, 2137.4444444444443
[READ], 5000, 2137.1666666666665
[READ], 5200, 2030.5384615384614
[READ], 5400, 2071.6666666666665
[READ], 5600, 2021.3
[READ], 5800, 1933.3333333333333
[READ], 6000, 1831.75
[READ], 6200, 1751.5384615384614
[READ], 6400, 1880.888888888889
[READ], 6600, 1791.090909090909
[READ], 6800, 2223.125
[READ], 7000, 2040.25
[READ], 7200, 2144.9
[READ], 7400, 2114.5
[READ], 7600, 2148.3333333333335
[READ], 7800, 2202.6153846153848
[READ], 8000, 2104.5833333333335
[READ], 8200, 1994.5454545454545
[READ], 8400, 2200.923076923077
[READ], 8600, 2059.0833333333335
[READ], 8800, 1970.4545454545455
[READ], 9000, 2060.3636363636365
[READ], 9200, 1934.2727272727273
[READ], 9400, 2245.909090909091
[READ], 9600, 1997.0
[READ], 9800, 2049.222222222222
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 152.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1450
[CLEANUP], 0, 152.7
java -cp /tmp/ycsb/YCSB/voldemort/src/main/conf:/tmp/ycsb/YCSB/nosqldb/src/main/conf:/tmp/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/tmp/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding$